/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

//+triangle(right, 5px, 5px, #fff)

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

@import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
// .container
//   +container()
// .row
//   +row()
// .col
//   +col()
//   +cols(12)

/* page style */




.slider
  margin-bottom: 60px
  font-size: 0


.slider__item
  position: relative
  &::before
    content: ''
    display: block
    padding-top: 32%
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    +object-fit(cover)


.slick-dots
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 10
  display: flex
  justify-content: center
  transform: translateY(50%)
  li
    +size(20)
    margin: 0 8px
    cursor: pointer
    border-radius: 50%
    background: rgb(235, 108, 16)

  .slick-active
    background: #fff
    box-shadow: inset 0 0  0 2px rgb(235, 108, 16)





.divider__item
  background-size: 8px 5px;
  height: 5px
  background-image: radial-gradient(circle, #b3adad 2px, transparent 2.2px)
  background-repeat: repeat-x













 





/* page style end */

/*media style*/
@import "media"
